body
  color:  #6A7284 !important
.bg-green-c
  background: #A0EB5A

.bg-gray-c
  background: #BFBFBF

.bg-turquiose-c
  background: #8ED6E7

.bg-orange-c
  background: #F99F1C

.bg-dark-blue-c
  background: #322D7B

.bg-primary
  background-color: #194a96 !important

.top-70px
  top: 70px !important

.pos-rel
  position: relative
.bg-light-abs
  background-color: #f8f9fa
.mr-8
  margin-radius: 8px;
.border-right-light-abs
  border-right: 1px solid #d3d3d3
.cta-button
    padding: 8px 16px
    background: #194A96
    color: #fff
    text-transform: uppercase
    border-radius: 24px
    font-size: 14px
    display: inline-block
    &:hover
      color: #fff
.cta-link
    padding: 8px 16px
    color: #194A96 !important
    text-transform: uppercase
    border-radius: 16px
    font-size: 14px
    line-height: 18px;
    display: inline-block
    font-weight: 500
    &:hover
      color: #194A96
.text-dashboard-heading-2
  font-size: 96px
  line-height: 112px;
  letter-spacing: -0.02
  display: block;
  font-weight: 300
  padding-bottom: 28px;

.text-dashboard-heading-2-small
  font-size: 60px
  line-height: 72px;
  letter-spacing: -0.01
  display: block;
  font-weight: 300
   padding-bottom: 23px;
.dashboard-3 .leftbar nav > a
  &.active
    background-color: transparent !important
    color: #194a96

  padding-left: 16px
  padding-top: 15px
  padding-bottom: 15px
  padding-right: 15px
  width: 59px
  height: 53px
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  text-align: left

  &:hover, &:focus
    color: #194a96

.leftbar
  width: 60px
  overflow: hidden !important
  transition: 0.2s width ease-in-out

  &:hover
    width: 160px

  nav .leftbar-menu
    .icon
      width: 100%
      height: 100%
      width: 24px
      height: 24px;

    position: relative

.icon-text
  display: flex
  justify-items: center
  align-items: center

.leftbar nav
  .leftbar-menu.active:before
    display: block
    content: ''
    border-radius: 50%
    background-color: #e5eefa
    width: 40px
    height: 40px
    position: absolute
    left: 8px
    top: 7px
    z-index: -1

  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start

.leftbar-menu
  span
    display: inline-block

  &:hover
    background-color: #eee !important

.bg-custom-gray
  background: #F8F9FA !important

.dashboard-3
  &.hide-left
    .headpanel, .main
      left: 130px

    .leftpanel
      width: 60px !important

  .leftpanel
    width: 334px !important
    overflow: hidden !important
    max-height: 100vh !important
    height: 100vh !important

    .text-menu
      display: block

  &.hide-left .leftpanel .text-menu
    display: none

  .leftpanel nav a
    margin-bottom: 8px
    display: block

.pl-15
  padding-left: 15px

.border-gray
  border: 1px solid #D3D3D3

.border-radius-8
  border-radius: 8px

.border-radius-16
  border-radius: 16px !important

.border-lr-16
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;

.card-header-tabs
  &.c-nav-tabs
    display: flex
    padding: 10px 10px
    position: relative

    .c-nav-link
      position: relative
      display: block
      margin-right: 10px

      &:focus
        color: #194A96

        .num-stats
          color: #3C3C3C

      color: #6A7284
      font-size: 16px
      font-weight: 500
      padding: 10px 10px
      position: relative

      &.active:before
        width: 100%
        content: ''
        position: absolute
        height: 3px
        top: -3px
        left: 0px
        border-bottom-right-radius: 18px
        border-bottom-left-radius: 18px
        background: #194A96

  .num-stats
    font-size: 32px

  &.c-nav-tabs
    .c-nav-item:hover, .c-nav-link.active
      background: #F5F5F5

    .c-nav-item
      &:hover .c-nav-link, .c-nav-link.active
        color: #000

      &:hover .num-stats, .c-nav-link.active .num-stats
        color: #6A7284

.first-row
  .col-lg-4, .card
    display: flex
    flex-direction: column
    flex: 1

.row
  .min-h, .card
    display: flex
    flex-direction: column
    flex: 1

.secondary-menu-wrapper
  position: absolute
  bottom: 70px
  left: 0
  cursor: pointer

  &.move-right
    left: 90%

.dashboard-3 .leftpanel .text-menu, .text-dashboard-heading
  color: #6A7284

.dashboard-3 .leftpanel a
  &.active
    background: #E9F0FD
    border-bottom-right-radius: 18px
    border-top-right-radius: 18px
    border-bottom-left-radius: 18px
    border-top-left-radius: 18px

  padding: 5px
  margin-left: 25px

.accord-dropdown > a
  display: block
  position: relative
  color: #6A7284

body
  &.hide-left .accord-dropdown > a:after
    right: -20px

  .accord-dropdown > a:after
    content: "\f078"

    /* fa-chevron-down
    font-family: 'FontAwesome'
    position: absolute
    right: 0
    top: 7px
    color: #6A7284

.accord-dropdown > a[aria-expanded="true"]:after
  content: "\f077"

  /* fa-chevron-up

body
  &.hide-left .accord-dropdown > .first-list:after
    left: 0px

  .accord-dropdown > .first-list:after
    content: "\f0da"

    /* fa-chevron-down
    font-family: 'FontAwesome'
    position: absolute
    left: -5px
    top: 7px
    color: #6A7284

.accord-dropdown
  > .first-list[aria-expanded="true"]:after
    content: "\f0d7"

    /* fa-chevron-up

  .first-list
    margin-left: 65px !important

.accordions-wrapper .second-list
  margin-left: 55px !important

  ul
    display: block
    list-style: none
    padding-left: 0px

    li
      display: block
      margin-bottom: 5px

      a
        color: #6A7284

.card-c-heading
  font-weight: 500
  font-size: 16px
  color: #6A7284

body
  &.hide-left .percentage-show
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 32px
    color: #6A7284

  .percentage-show
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 24px
    color: #6A7284

.card-link
  color: #194A96
  font-size: 12px

.card-custom
  margin-left: 0px !important
  margin-right: 0px !important

  .card
    width: 30%
    min-height: 187px
    margin-bottom: 20px
    margin-right: 20px
    color: #fff
    border-radius: 16px

  &.row-2 .card
    margin-bottom: 0px

  .card
    .card-c-heading
      font-size: 20px
      font-weight: 500
      line-height: 24px
      color: #fff
      margin-bottom: 0px

    a
      color: #fff

    &.last
      color: #6A7284

      .card-c-heading
        color: #6A7284

      a
        color: #194A96

    .small-text, a
      font-size: 14px
      line-height: 18px

    .stats
      font-size: 48px
      line-height: 56px

.stats
  font-size: 48px
  line-height: 56px

.card-custom .card a, .text-uppercase
  text-transform: uppercase

.milestone-list
  width: 100%
  padding-left: 0px
  margin-left: 0px

  li
    display: inline-block
    display: flex
    justify-content: space-between
    margin-top: -5px

  .green-svg svg
    .fill
      fill: #1CC435

    .stroke
      stroke: #1CC435

  .red-svg svg
    .fill
      fill: #BE0312

    .stroke
      stroke: #BE0312

  .yellow-svg svg
    .fill
      fill: #EDDC15

    .stroke
      stroke: #EDDC15

  li:last-child svg rect.fill
    display: none

.card
  border: none

.ba-card
  position: relative
  border-radius: 16px
  padding: 16px

  .ratio-div
    position: absolute
    right: 0
    top: 0
    width: 59px
    height: 59px
    font-weight: 500
    font-size: 34px
    color: #fff
    border-top-right-radius: 16px
    border-bottom-left-radius: 16px
    padding: 5px

  ul
    padding-left: 0px
    margin-left: 0px

    li
      list-style: none

  .stats-text
    font-size: 48px
    line-height: 48px

.ba-red-bg
  background: #BE0312

.ba-green-bg
  background: #1CC435

.img-text-block
  background: #fff
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)
  border-radius: 16px
  padding: 0
  overflow: hidden

  img
    width: 100%

  .content
    padding: 16px

  .stats
    font-size: 48px

  .cta-button
    padding: 8px 16px
    background: #194A96
    color: #fff
    text-transform: uppercase
    border-radius: 24px
    font-size: 14px
    display: inline-block

  .cta-link
    padding: 8px 16px
    color: #194A96
    text-transform: uppercase
    border-radius: 16px
    font-size: 14px
    line-height: 25px;
    display: inline-block

.owl-carousel .owl-nav
  margin-top: -30px
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: 100%
  color: #194A96
  outline: none

  i
    font-size: 52px

  .owl-prev
    left: 10px !important
    position: absolute
    outline: none

.owl-nav .owl-next
  right: 10px !important
  position: absolute
  outline: none

.img-text-block, .img-car-block
  min-width: 260px
  max-width: 260px
  margin-bottom: 16px
  min-height: 338px
  margin-right: 16px
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)
  border-radius: 16px
  overflow: hidden

.img-car-block-2 img
  position: relative

.card
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)

.img-text-block
  h5
    font-size: 20px
    line-height: 24px
    margin-bottom: 0px

  .small-text
    font-size: 14px

  .stats
    font-size: 48px

.mg-t-225
  margin-top: 225px

.mg-t-32
  margin-top: 32px

.mg-b-16
  margin-bottom: 16px

.main-heading
  font-size: 50px
  font-weight: 100

.sub-heading-card
  font-size: 20px
  font-weight: 500
  line-height: 24px

.small-text
  font-size: 14px
  line-height: 20px
  font-weight: normal

.list-heading
  font-size: 14px !important
  font-weight: 500 !important

.highlighted-row li:nth-child(2n+1)
  background: #F5F5F5

.text-number-block
  .col-first
    width: 80%

  .col-second
    width: 20%
    text-align: right

    ul li
      padding-right: 30px

  &.padding-right-10 .col-second ul li
    padding-right: 10px

.ba-card .col-lg-6:nth-child(2) .col-second ul li
  padding-right: 10px

.highlighted-row li:last-child
  margin-top: 27px
  background: #F5F5F5
  font-size: 14px !important
  font-weight: 500 !important

.text-number-block.padding-right-10 .highlighted-row li:last-child
  margin-top: 0px
  background: #F5F5F5
  font-size: inherit !important
  font-weight: inherit !important

.pl-0
  padding-left: 0px

.pr-0
  padding-right: 0px

.plr-0
  padding-left: 0px
  padding-right: 0px

.mg-b-0
  margin-bottom: 0px !important

.pd-b-0
  padding-bottom: 0px !important

.bd-b-left
  border-bottom-left-radius: 16px

.bd-b-right
  border-bottom-right-radius: 16px

.pd-16
  padding: 16px

.pl-15
  padding-left: 15px

.pr-15
  padding-right: 15px

.img-car-block img
  position: relative

.img-top
  position: relative
  display: block
  margin: 0 auto
  margin-top: 53px
  text-align: center

.tag
  width: 38px
  height: 24px
  font-size: 14px
  font-weight: 500
  border-radius: 12px
  color: #fff

.bg-red
  background: #BE0412

.bg-green
  background: #1CC435

.bg-yellow
  background: #EDDC1C

.bg-orange
  background: #F17329

.front-tag
  position: absolute
  top: -40px
  left: 50%
  transform: translateX(-50%)

.back-tag
  position: absolute
  bottom: -40px
  left: 50%
  transform: translateX(-50%)

.front-light-left-tag
  position: absolute
  top: 0px
  left: 20%
  transform: translateX(-20%)

.front-light-right-tag
  position: absolute
  top: 0px
  left: 80%
  transform: translateX(-80%)

.door-left-tag
  position: absolute
  top: 50%
  left: 20%
  transform: translate(-20%, -50%)

.door-right-tag
  position: absolute
  top: 50%
  left: 80%
  transform: translate(-80%, -50%)

.back-light-left-tag
  position: absolute
  top: 90%
  left: 20%
  transform: translate(-20%, -80%)

.back-light-right-tag
  position: absolute
  top: 90%
  left: 80%
  transform: translate(-80%, -80%)

// .cta-link
//   border-radius: 12px
//   width: 114px
//   height: 40px
//   color: #fff
//   font-weight: 500
//   font-size: 14px
//   line-height: 18px
//   margin: 0 auto
//   display: block

.img-bottom
  margin-top: 60px

.img-content
  color: #fff
  padding: 16px
  margin-top: 16px

  a
    font-size: 14px
    font-weight: 500
    color: #fff
    text-transform: uppercase
    margin-top: 16px

.progress
  background: #1CC435
  border-top-right-radius: 8px
  border-bottom-right-radius: 8px
  height: 8px
  width: 100%
  z-index: 3
  margin-top: -5px
  margin-left: 1px

  &.w-10
    width: 10%

  &.w-20
    width: 20%

  &.w-30
    width: 30%

  &.w-40
    width: 40%

  &.w-50
    width: 50%

  &.w-60
    width: 60%

  &.w-70
    width: 70%

  &.w-80
    width: 80%

  &.w-90
    width: 90%

  &.w-100
    width: 100%

.mg-t-156
  margin-top: 156px

.card-header, .card-body
  padding: 16px !important

.card-custom .card-body
  padding: 0px !important

.fq-popup
  cursor: pointer

.fq-modal
  display: none
  position: fixed
  z-index: 9999
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(112,112,112)
  background-color: rgba(112,112,112, 0.5)


.fq-modal-content
  position: relative
  background-color: #fff
  margin: 15% auto
  padding: 0px
  width: 80%
  border-radius: 16px;
  z-index: 9999;

.fq-modal .close
  position: absolute
  right: -20px 
  top: -20px
  opacity: 1


  &:hover, &:focus
    color: black
    text-decoration: none
    cursor: pointer

.fq-modal-header
  background: #BE0312
  position: relative
  min-height: 95px;
  padding-top: 16px;
  padding-bottom: 21px
  text-align: center
  border-top-right-radius: 16px
  border-top-left-radius: 16px;
  h1
    color: #fff
    font-weight: normal
    font-size: 48px;
    line-height: 56px;

  
.filter-wrapper
  padding: 12px 16px
  border-bottom: 1px solid #D3D3D3
  .filter-tag
    border: 1px solid #6B7184
    border-radius: 100px;
    display: flex
    align-items: center
    padding: 6px 16px;
    margin: 0px 8px;
    font-size: 16px
    color: #6A7284
    &:first-child
      margin-right: 0px
      
.div-done
  background: url(../images/done.svg)
  display: inline-block
  width: 24px
  height: 24px



.styled-checkbox
  position: absolute
  opacity: 0

  + label
    position: relative
    cursor: pointer
    padding: 0
    font-size: 14px;
    margin-bottom: 0px;
    &:before
      content: ""
      margin-right: 10px
      display: inline-block
      vertical-align: text-top
      width: 20px
      height: 20px
      background: white
      border: 2px solid #6A7284
      border-radius: 4px;
      margin-top: -2px;

  &:hover + label:before
    background: #6A7284

  &:focus + label:before
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12)

  &:checked + label:before
    background: #6A7284

  &:disabled + label
    color: #fff
    cursor: auto

    &:before
      box-shadow: none
      background: #ddd

  &:checked + label:after
    content: ""
    position: absolute
    left: 5px
    top: 9px
    background: white
    width: 2px
    height: 2px
    box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white
    transform: rotate(45deg)

.checkbox-list
  padding-left: 0px
  margin-left: 0px;
  list-style: none
  li
    border-bottom: 1px solid #d3d3d3
    padding: 19px 16px;
    &.parent .styled-checkbox + label
      font-weight: 500

.table tr th:first-child,.table tr td:first-child
  width: 70%

.table tr th
  color: #6A7284 !important
  font-weight: 500 !important;
  font-size: 14px !important

.table tr th,.table tr td
  padding: 16px

.icon-edit
  background: url(../images/edit.svg)
  display: block
  width: 24px
  height: 24px


.ml-16
  margin-left: 16px
.ml-32
  margin-left: 32px
.ml-48
  margin-left: 48px

.text-green
  color: #1CC435
.text-orange
  color: #F17329
.text-red
  color: #DB3F3F


.footer-table
  margin-top: 10%
.footer-pagination
  color: #6A7284
  border-top: 1px solid #D3D3D3
  font-size: 14px
  font-weight: 500;
  margin-top: 10%
.form-select
  padding: 8px 16px;
  padding-left: 6px
  height: 32px !important;
  border: 1px solid #6B7184 !important;
  border-radius: 2px;
.mx-16
  margin-left: 16px;
  margin-right: 16px;
.mx-8
  margin-left: 8px;
  margin-right: 8px;
.pd-0
  padding: 0px !important
.font-16
  font-size: 16px;
.pt-16
  padding-top: 16px;
.pb-16
  padding-bottom: 16px;
.text-gray,.text-gray *
  color:  #6A7284

.data-show-task
  min-height: 447px;
  position: relative
  display: none

.file-input-wrapper
  position: relative
  width: 152px;
  height: 152px;
  border-radius: 16px;
  border: 1px solid #6A7284
  overflow: hidden
.file-input-wrapper input[type=file]
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
.file-input-wrapper::before
  content: '+';
  display: inline-block;
  outline: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  font-size: 120px;
  font-weight: 300

.btn-data-show-task
  position: absolute
  bottom: 0
  width: 96%
  margin-top: 10%

.fq-modal-content .icon-edit
  cursor: pointer